To begin from the start folder:

1) If you're starting a project from the start folder, simply copy 'my-app' from the previous lesson's finished folder into the start folder that you're going to be working from. 

2) Then, open the Command Prompt and switch to that folder (ex: cd c:\cs648\module12\03_02\start\my-app)

3) Then, type npm start and click Enter. Your React project will load in the browser under localhost:3000



To begin from the finished folder:

1) If you're starting a project from the finished folder, you'll need to install all of the node modules required for my-app to work.

2) Open a command prompt and switch to that folder (ex: cd c:\cs648\module12\03_02\finished\my-app)

3) Then, type npm install and wait a while for all of the node modules to be installed into a node_modules folder in the root of my-app

4) Once, everything installs, type npm start and click Enter. Your React project will load in the browser under localhost:3000